# Assignment:1a (iterative equation and LCG random generator)
# Name : Aman Pradhan and Roll_No : 2311020

import numpy as np
import matplotlib.pyplot as plt

# -------------------------------
# Ques1: Logistic Map Random Number Generator
# -------------------------------
def random_generator(c, x0, n):
    x = np.zeros(n) 
    x[0] = x0
    for i in range(1, n):
        x[i] = c * x[i-1] * (1 - x[i-1])
    return x

# Parameters for Logistic Map
x0 = 0.1
n = 10000
c_values = [2.5, 3.2, 3.5, 3.8, 4.0]  # five chosen c values
k_values = [5, 10, 15, 20]            # different lags

for c in c_values:
    x = random_generator(c, x0, n)
    for k in k_values:
        plt.figure()
        plt.scatter(x[:-k], x[k:], s=1)
        plt.xlabel("$x_i$")
        plt.ylabel(f"$x_{{i+{k}}}$")
        plt.title(f"Correlation Plot: c={c}, k={k}")
        plt.grid(True)
        plt.show()

# -------------------------------
# Ques2: LCG Random Number Generator
# -------------------------------
def lcg(a, c, m, seed, n):
    numbers = []
    x = seed
    for _ in range(n):
        x = (a * x + c) % m
        numbers.append(x / m)  # Normalize between 0 and 1
    return numbers

# Parameters for LCG
a = 1103515245
c = 12345
m = 32768
seed = 1
k = 5

nums = np.array(lcg(a, c, m, seed, n))

plt.figure()
plt.scatter(nums[:-k], nums[k:], s=1)
plt.xlabel("$x_i$")
plt.ylabel(f"$x_{{i+{k}}}$")
plt.title("LCG Random Numbers (k=5)")
plt.grid(True)
plt.show()
